<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">

    <title>Spiral Dancing - Coding</title>
  </head>

  <body>
    <h2>Spiral Dancing - Site Development</h2>
    <br />
    <h4>How to make the site, technical considerations</h4>
    <p>Page stub. Style, formatting, hand-built or static site generator, coding philosophy.</p>
    <p> </p>
    <p>As of this moment, I am still creating this site manually, hand-writing the html and css
     in sublime text.</p>
    <p> </p>
    <p>And I kind of want to go Old-School, create the entire site like this, by hand. But ironically,
      I already know how to do that ... at least the basics. I'm about 6 years behind on CSS, and not
      much more up-to-date on JavaScript, but I at least know how to make a website.</p>
    <p> </p>
    <p>Funny thing, though. I've never used a static site generator. So maybe it's time to learn how 
      those things work. Hugo seems like the best choice (although, admittedly, I haven't done a *lot*
      of research). Maybe even try a couple others--Jekyl used to be hella popular--to get an idea of 
    the differences.</p>
    <a href="index.html">Home</a>
  </body>
</html>