<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">

    <title>The home of Spiral Dancing</title>
  </head>

  <body>
    <h2>Spiral Dancing</h2>
    <br />
    <p>The future home of assorted vain and glorious -- and vainglorious -- things.</p>
    <p>Coming soon to a Browser near you.</p>
    <p> </p>
    <br />
    <h4>20230704, Tuesday, 12:20, Essen</h4>
    <p>Yes, still a very early-days work-in-progress.</p>
    <p> </p>
    <p>Nevertheless, I am now starting to plan and design the form and function of this personal site.</p>
    <p> </p>
    <ul>
      <li><a href="philosophy.html">Theme/Intention/Philosophy of this site</a></li>
      <li><a href="sections.html">Pages/Sections to include</a></li>
      <li><a href="coding.html">Site Development Mindset/Methodology</a></li>

    </ul>
    <br />
    <h4>20230508, Monday, 12:55, Essen</h4>
    <p>Fascinating ... I created this placeholder webpage some 2 1/2 years ago (Oct 25th, 2020, according to the 
      commit data), with plans to return shortly to flesh it out into a "real" personal homepage. So much for that 
      idea. Since then, Codeberg stopped serving private Pages websites, so the site went offline a year or two ago
      without me even noticing.
    </p>
    <p>Meh. I'm back now.</p>
    <p>This is, of course, still a very, very early preliminary placeholder thing-y. Still figuring out what I even
      want this website to be about, to contain, etc. Now that it is "public", I need a better understanding of what
      exactly that means for this, the source code.
    </p>
    <p>I want to investigate the current crop of static site generators out there ... at the moment, I kinda like 
      <a href="https://gohugo.io/" target="_blank">Hugo</a> and that may be as far as I get in that investigation, 
      or I may even do this entirely by hand, just 'cuz.
    </p>
    <p>Regardless, the point right now is that this specific version of this page (which for now, is the entire site)
      is very temporary, and the next 6-8 versions will be just as temporary, as I use it more as a temporary ToDo
      list of things I plan for the site, rather than the actual site.
    </p>
    <p>I also see in the <a href="https://docs.codeberg.org/codeberg-pages/" target="_blank">Codeberg documentation</a> 
      that there are ways to set up my own custom domain to point to this Pages site, which also sounds promising 
      for things, maybe set up a 99acrewood homepage, etc.
    </p>
  </body>
</html>