<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">

    <title>Spiral Dancing - Philosophy</title>
  </head>

  <body>
    <h2>Spiral Dancing - Site Philosophy</h2>
    <br />
    <h4>Philosophy, Theme, Intention, Principles of this site</h4>
    <p>Page stub. Describe the raison d'etre for this site.</p>
    <p> </p>
    <a href="index.html">Home</a>
  </body>
</html>