<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">

    <title>Spiral Dancing - Sections</title>
  </head>

  <body>
    <h2>Spiral Dancing - Sections in Site</h2>
    <br />
    <h4>What to include (and exclude), and how to group and organize it.</h4>
    <p>Page stub. Itemize the sections to be included, and what they will cover.</p>
    <p> </p>
    <a href="index.html">Home</a>
  </body>
</html>